#main{
    margin-left: 10%;
    padding-top:.5%;
    @media (max-width: 570px) {
        margin-top: -30%;
    }
    @media (min-width: 580px) {
        
        
    }
    
}

#title{
    background-image: url("/TextureBackground01.png");
    color:whitesmoke;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    @media (max-width: 570px) {
        font-size:1.2em;
        width:80%;
    }

    @media (min-width: 580px) {
        font-size:2em;
        width:40%;
    }
    
}

#carousel{
    overflow-x:scroll;
    display: flex;
    min-height: 70%;
    
}

#carousel::-webkit-scrollbar {
    display: none;
  }

#card{
    
    background-color: rgba(0, 0, 0, 0.514);
    border-radius: 20px;
    margin-right:8%;
    margin-top:1%;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    @media (max-width: 570px) {
        min-width: 80%;
        min-height:100%;
        
    }
    @media (min-width: 580px) {
        min-width:40%;
        min-height:50%;
        
        
    }

    > #experience_details{
        display: flex;
        padding:2%;
        

        > #experience_titles{
            flex:.7;
            box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            background-color: whitesmoke;

            > h1{
                padding-bottom: 2%;
                background-color: lightgrey;
                border-top-left-radius: 10px;
                box-shadow: 0px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                @media (max-width: 570px) {
                    font-size:1em;
                }
            
                @media (min-width: 580px) {
                    font-size:2em;
                }
            }

            > h3{
                padding-top:1%;
                @media (max-width: 570px) {
                    font-size:.7em;
                }
            
                @media (min-width: 580px) {
                    font-size:1.17em;
                }
            }
            padding-bottom: 2%;
            border-bottom-left-radius: 0px;
        }

        > #experience_dates{
            flex:.3;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            align-self: center;
            padding:1%;
            margin: 1%;
            background-color: rgba(245, 245, 245, 0.938);
            
            > h4{
                @media (max-width: 570px) {
                    font-size:.5em;
                }
            
                @media (min-width: 580px) {
                    font-size:1em;
                }
            }
            
        }
    }
    
    > #details{
        display: flex;
        margin-left:2%;
        margin-right:2%;
        padding:4%;
        min-height:20%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: whitesmoke;
        @media (max-width: 570px) {
            font-size:.6em;
        }
        @media (min-width: 580px) {
            font-size:1em;
        }
    }

    > #information{
        display: flex;
        padding:1%;
        flex-direction: column;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin:2%;
        background-color: whitesmoke;
        

        @media (max-width: 570px) {
            font-size:.6em;
            min-height:45%;
        }
        @media (min-width: 580px) {
            font-size:1em;
            min-height:49%;
        }

        > #takeaways{
            flex-direction: column;
            
            
            > li{
                max-width: 90%;
                text-align: left;
                padding-left: 10%;
                padding-bottom: 1%;
            }
        }

        > #references{
            padding-top: 10%;
            flex-direction: column;
            padding-bottom: 1%;
        }
    }
}

